server.port=9092


spring.shardingsphere.datasource.names=db-master-user,db-slave-user,db-slave1-user

spring.shardingsphere.datasource.db-master-user.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db-master-user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db-master-user.url=jdbc:mysql://127.0.0.1/test01?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.db-master-user.username=root
spring.shardingsphere.datasource.db-master-user.password=123456

spring.shardingsphere.datasource.db-slave-user.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db-slave-user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db-slave-user.url=jdbc:mysql://127.0.0.1/test02?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.db-slave-user.username=root
spring.shardingsphere.datasource.db-slave-user.password=123456

spring.shardingsphere.datasource.db-slave1-user.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db-slave1-user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db-slave1-user.url=jdbc:mysql://127.0.0.1/test03?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.db-slave1-user.username=root
spring.shardingsphere.datasource.db-slave1-user.password=123456

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ds_ms
spring.shardingsphere.masterslave.master-data-source-name=db-master-user
spring.shardingsphere.masterslave.slave-data-source-names=db-slave-user,db-slave1-user
